---
- name: Create user ynov
  become: true
  user:
    name: ynov
    state: present

- name: Install Apache, MySQL, PHP
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - apache2
    - mysql-server
    - php
    - libapache2-mod-php
    - php-mysql
    - php-simplexml
    - php-dom
    - php-pdo-mysql

- name: Clone Git repository
  become: true
  git:
    repo: https://gitlab.com/Maximauve/m1-devops.git
    dest: /var/www/html

- name: "Read Checksum"
  become: true
  shell: curl https://getcomposer.org/download/latest-stable/composer.phar.sha256
  register: composer_checksum

- name: "Download PHAR file"
  become: true
  ansible.builtin.get_url:
    url: https://getcomposer.org/download/latest-stable/composer.phar
    dest: /usr/local/bin/composer
    force: yes
    checksum: "sha256:{{ composer_checksum.stdout }}"

- name: "Install composer dependencies"
  become: true
  shell: composer install -n
  args:
    chdir: /var/www/html/src

- name: Configure Apache VirtualHost
  become: true
  apache2_module:
    name: rewrite
    state: present
  notify: restart-apache

- name: Set Apache Root Directory
  become: true
  template:
    src: apache-vhost.conf.j2
    dest: /etc/apache2/sites-available/000-default.conf
  notify: restart-apache

- name: Run Health Check
  become: true
  uri:
    url: "http://{{ ansible_host }}" # Adjust the URL based on your application's health check endpoint
    method: GET
    status_code: 200
  register: health_check_result

- name: Display Health Check Result
  become: true
  debug:
    msg: "Health Check Result: {{ health_check_result.status }}"
